@media (min-width: 700px) and (max-width: 800px){
    .banner{
        background-image: radial-gradient(circle, aquamarine, springgreen, cadetblue);
    }
}
@media (max-width: 999px){
    .wrapper{
        width: 100%;
    }
}
@media (max-width: 992px){
    .cards-container{
        grid-template-columns: repeat(3, 1fr);
    }
    .cards-container h2{
        grid-column-end: span 3;
    }
}
@media (max-width: 768px){
    .cards-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-container h2{
        grid-column-end: span 2;
    }
}
@media (max-width: 400px){
    .cards-container{
        grid-template-columns: 1fr;
    }
    .cards-container h2{
        grid-column-end: 2;
    }
}