body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper{
    min-height: 100vh;
    width: 1000px;
    background-color: aquamarine;
}
a{
    color: inherit;
    text-decoration: none;
}
header{
    background-color: #222;
    color: #fff;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size: 30px;
}
nav{
    display: flex;
    gap: 20px;
}
.cards-container{
    display: grid;
    background-color: aliceblue;
    padding: 30px;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}
.cards-container h2{
    grid-column-end: span 4;
    text-align: center;
}
.card{
    border: 1px solid;
    padding: 20px;
    text-align: center;
}
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    padding: 30px;
    background-image: radial-gradient(circle, cornflowerblue 30%, aliceblue 40%,cornflowerblue, darkslateblue); /* градиент */
}
